<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login.web</title>
</head>
<style>
    body{
        background-color:rgb(3, 3, 3);
        height: 695px;
    }
    .bdy{
        width: 1200px;
        height: 695px;
        background-image: url(b2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        justify-items: center;
        }
    .box{
        width: 300px;
        height: 350px;
        background-color: rgba(0, 0, 0, 0.716);
        position: absolute;
        top: 28%;          
    }
    .header{
        width: 200pxpx;
        height:37px;
        position: absolute;
        left:5%;
        filter: blur(-3px);
    }
    .header a{
        position: absolute;
        top: 30%;
    }
    #remember{
        color:aliceblue;
    }
    .header{
        position: fixed;
        margin-left: 6%;
        margin-top: 0.5%;
    }
    .header a{
        text-decoration: none;
        color:rgb(181, 126, 30);
        font-size: xx-large;
        text-shadow: 2px 2px 2px rgb(177, 5, 5) ;
    }
    .f1{
        text-align: center;
        color: rgba(240, 248, 255, 0.732);
        position: fixed;
        margin-left: 50%;
        transform: translate(-50%);
        bottom: 3px;
    }
</style>
<header class="header">
    <span><a href="index.html">MoVieFliX</a></span>
</header>
<form action="/data.js">
<center>
<body>
    <div class="bdy">
    <div class="box">
        <h1 style="color: rgba(240, 248, 255, 0.833);margin-left:-35%;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: x-large;">Sign In</h1>
        <input type="text" placeholder="Email or Phone number" style="width:170px;height: 20px;position:relative;margin-top:;background-color: rgba(0, 0, 0, 0.436);border-style: groove;padding-left: 2%;color: aliceblue;"><br><br>
        <input type="password" placeholder="Password" style="width:170px;height: 20px;position:relative;padding-left: 2%;background-color: rgba(0, 0, 0, 0.436);border-style: groove;color: aliceblue;"><br>
        <label for="remember">
        <pre><big><input type="checkbox" name="remember" id="remember" style="color: black;width: 20px;height:9px;margin-left: -4%;"><span style="color: aliceblue;position: relative;margin-bottom: 5%;">Remember Me</span></big></pre>
        </label>
        <button type="submit" style="width: 188px;height: 25px;background-color: rgba(165, 42, 42, 0.896);margin-left: 1.5%;margin-right: 1%;text-align: center;border-radius: 5px;border-style: none;"><a href="" style="text-decoration: none;color: rgba(240, 248, 255, 0.704);border-style: none;font-size: medium;margin-left: -8px;"">Sign In</a></button><br><br>
        <span style="color: rgba(240, 248, 255, 0.758);"><big>Don't have an account?</big></span><br><br>
        <span><u style="color: rgba(240, 248, 255, 0.685);"><a href="signup.html" style="color: rgba(240, 248, 255, 0.758);text-decoration: none;margin-left: -3%;" ><big>Sign Up</big></a></u></span><br><br>

    </div>
    </div>
</body>
</center>
</form>
<footer><center>
<div class="f1">
<p>©Copyright of Movieflix</p></div>
</footer>
</center>

</html>