<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-image: url(b3.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(18, 11, 11);
        }
        #box1{
            width: 450px;
            height: 620px;
            background-color: rgba(0, 0, 0, 0.46);
            position: absolute;
            margin-left: 13%;
            margin-top: 1%;
            box-shadow: 0px 0px 10px 0px rgba(132, 120, 120, 0.981);
            z-index: -5;
        }
        header{
            position: fixed;
            background-color: rgba(0, 0, 0, 0.333);
            padding-right: 4%;
            z-index: 5;
            width: 1400px;
            height: 22px;
            margin-top:-3px ;
        }
        .h1{
            padding-left: 2%;  
            list-style: none;
            list-style-type: none;
            display: inline-block;
            display: flex;
            justify-content:space-between;
        }
        .h1 a{
            text-decoration: none;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .hm{
            padding-top: -15%;
        }
        .ha{
            margin-top: -4%;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<header class="header">
    <div class="h1">
    <li><div class="ha"><a href="" style="color: burlywood;font-size: medium;text-shadow: 1.5px 1.5px 1px rgb(204, 25, 25);">MoVieFliX</a></div></li>
    <li><div class="hm"><a href="index.html" style="color: aliceblue;font-size:medium;">Back</a></div></li>
    </div>
</header><br><br>
<form action="/data.js">
<body>
    <div id="box1"><center>
        <input type="text" placeholder="Enter First Name" style="margin-top: 20%;width:300px;background-color: rgba(0, 0, 0, 0.419);border-style:none;justify-content: center;height: 20px;color: aliceblue;"><br>
        <input type="text" placeholder="Enter Last Name" style="margin-top: 5%;width:300px;background-color: rgba(0, 0, 0, 0.419);border-style:none;justify-content: center;height: 20px;color:aliceblue;"><br><br>
        <pre style="font-size:15px;color: rgba(240, 248, 255, 0.527);">Select Country <select name="country" style="background-color: rgba(255, 247, 247, 0.463);">Select Country
            <option value="India">India</option>
            <option value="England">England</option>
            <option value="USA">USA</option>
        </select></pre>
        <input type="email" placeholder="Enter email id" style="margin-top: 3%;width:300px;background-color: rgba(0, 0, 0, 0.419);border-style:none;justify-content: center;height: 20px;color:aliceblue;"><br>
        <input type="number" placeholder="Enter Phone Number" style="margin-top: 5%;width:300px;background-color: rgba(0, 0, 0, 0.419);border-style:none;justify-content: center;height: 20px;color: aliceblue;"><br><br>
        <pre><span style="color: rgba(240, 248, 255, 0.527);font-size:15px;">Enter Your Birthdate:</span> <input type="date" name="birth date" id="birth date" style="background-color: rgba(240, 248, 255, 0.527);border-style: none;"></pre>
        <input type="password" placeholder="Create a Password" style="margin-top: 5%;width:300px;background-color: rgba(0, 0, 0, 0.419);border-style:none;justify-content: center;height: 20px;color: aliceblue;"><br>
        <input type="password" placeholder="Confirm Password" style="margin-top: 5%;width:300px;background-color: rgba(0, 0, 0, 0.419);border-style:none;justify-content: center;height: 20px;color: aliceblue;"><br><br>
        <button style="width: 200px;height:30px;border-radius: 25px;background-color: rgba(165, 42, 42, 0.345);border-style: none;"><a href="" style="text-decoration: none;font-size:20px;color: rgba(240, 248, 255, 0.636);">Sign Up</a></button><br><br>
        <p><a href="" style="text-decoration: none;color: aliceblue;font-size: large;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">View Plans</a></p>
    </center>
    </div>
</body>
</form>
</html>