<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        body{
            
            background-color:rgba(37,33,33);
            background-image: url(b1.jpg);
            
            background-repeat:no-repeat;
            background-size: cover;
        }
        header{
            width: 1100px;
            height: fit-content;
            position: fixed;
            top: 5px;
            justify-items: center;
            left: 50%;
            transform: translate(-50%);
            z-index: 5;
        }
        .d0{
            list-style: none;
            list-style-type: none;
            display: inline-block;
            display: flex;
            justify-content: space-between;
            z-index: 5;
        }
        .d0 a{
            margin-left: 20px;
            margin-right: 35px;
            z-index: 5;
        }
        nav{
            width:1125px;
            height: 20px;
            background-color: rgba(61, 65, 68, 0.46);
            justify-content: center;
            padding-bottom: 5px;
            position: fixed;
            top: 40px;
            left: 50.75%;
            transform: translate(-50%);
            z-index: 5;
        }
        .nd{
            list-style: none;
            list-style-type: none;
            display: inline-box;
            display: flex;
            justify-content: space-between;
            z-index: 1;
        }
        .nd a{
            text-decoration: none;
            color: rgb(222, 239, 255);
            margin-left: 20px;
            margin-right: 32px;
            font-family:cursive;
            z-index: 1;
        }
        .b1{
            width: 1100px;
            height: 400px;
            background-color: rgba(0, 0, 0, 0);
            margin-left: 50%;
            transform: translate(-50%);
            padding-top: 1%; 
            z-index: -1;
        }
        .b2{
            width: 1100px;
            height: 280px;
            background-color: rgba(240, 248, 255, 0.264);
            display: inline-block;
            display: flex;
            list-style: none;
            list-style-type: none;
           padding-left: 2%;
           padding-top: 2%;
           column-gap: 20px;
           z-index: -1;
        }
        #box1{
            width: 200px;
            height: 275px;
            background-color:rgb(11, 12, 12);
            
            background-size: cover;
            z-index: -1;
        }
        #box2:hover{
        transform:scale(1.25)
        }
        #box1:hover{
        transform:scale(1.25)
        }
        #box3:hover{
        transform:scale(1.25)
        }
        #box4:hover{
        transform:scale(1.25)
        }
        #box5:hover{
        transform:scale(1.25)
        }
        #box2{
            width: 200px;
            height: 275px;
            background-color:rgb(11, 12, 12);
         
        }
        #box3{
            width: 200px;
            height: 275px;
            background-color:rgb(11, 12, 12);
          
        }
        #box4{
            width: 200px;
            height: 275px;
            background-color:rgb(11, 12, 12);    
           
        }
        #box5{
            width: 200px;
            height: 275px;
            background-color:rgb(11, 12, 12);
          
        }
        .b3{
            width: 1100px;
            height: 25px;
            background-color:rgba(240, 248, 255, 0.264);
            display: inline-block;
            display: flex;
            list-style: none;
            list-style-type: none;
            column-gap: 20px;
            padding-left: 2%;
            padding-bottom: 0.5%;
            font-size: large;
        }
        .b3 a{
            text-decoration: none;
            color: aliceblue;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #b1{ 
            position: relative;
            width: 200px;
            height: 50px;
            margin-left: 70px;
            z-index: -1;
        }
        #b2{
            width: 200px;
            height: 50px;
        }
        #b3{
            width: 200px;
            height: 50px;
            
        }
        #b4{
            width: 200px;
            height: 50px;
           
        }
        #b5{ 
            position: relative;
            width: 200px;
            height: 50px;
            margin-left: 10px;
            z-index: -1;
        }    
        .s2{
           
            width: 1125px;
            height: 400px;
            background-color: rgba(240, 248, 255, 0.41);
            margin-left: 53.3%;
            transform: translate(-53%);
        }
        .p1{
            padding-left:20px;
            margin-left:1.5%;
    
        }
        .f1{
            text-align: center;
            color: aliceblue;
            position: fixed;
            bottom: 1px;
            margin-left: 50%;
            transform: translate(-50%);
            
        }
        .Popular{
            width: 1125px;
            height: 800px;
            background-color: rgba(240, 248, 255, 0.264);
            list-style: none;
            list-style-type: none;
            margin-top: -4%;
            column-gap: 20px;
            margin-left: 12.3%;
            z-index: -1;
             
        }
        #P1{
            width: 200px;
            height: 275px;
            background-color:rgb(11, 12, 12);  
            background-image: url(brahmastra\(3\).png);
            background-size: cover;
        }
        #P2{
            width: 200px;
            height: 275px;
            background-color:rgb(11, 12, 12); 
            color: aliceblue;  
            background-image: url(animal.png);
            background-size: cover; 
        }
        #P3{
            width: 200px;
            height: 275px;
            background-color:rgb(11, 12, 12);  
            color: aliceblue;  
            background-image: url(holdovers.png);
            background-size: cover;
        }
        #P4{
            width: 200px;
            height: 275px;
            background-color:rgb(11, 12, 12);  
            color: aliceblue;  
            background-image: url(flower\ moon.png);
            background-size: cover;
        }
        #P5{
            width: 200px;
            height: 275px;
            background-color:rgb(11, 12, 12);   
            color: aliceblue; 
            background-image: url(grasses.png);
            background-size: cover;
        }
        #P6{
            width: 200px;
            height: 275px;
            background-color:rgb(11, 12, 12); 
            margin-top: 10%;   
            color: aliceblue;
            background-image: url(anatomy.png);
            background-size: cover;
        }
        #P7{
            width: 200px;
            height: 275px;
            background-color:rgb(11, 12, 12); 
            margin-top: 10%;
            color: aliceblue;  
            background-image: url(leaves.png);
            background-size: cover; 
        }
        #P8{
            width: 200px;
            height: 275px;
            background-color:rgb(11, 12, 12);    
            margin-top: 10%;
            color: aliceblue;
            background-image: url(land.png);
            background-size: cover;   
        }
        #P9{
            width: 200px;
            height: 275px;
            background-color:rgb(11, 12, 12); 
            margin-top: 10%;  
            color: aliceblue; 
            background-image: url(mario.png);
            background-size: cover;
        }
        #P10{
            width: 200px;
            height: 275px;
            background-color:rgb(11, 12, 12);
            margin-top: 10%;
            color: aliceblue;   
            background-image: url(things.png);
            background-size: cover;
        }
       
        #m10{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .PUploads{
        padding-top: 3%;
        padding-left: 1%;
        color: rgba(240, 248, 255, 0.81);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #P1:hover{
            transform: scale(1.1);
        }
        #P2:hover{
            transform: scale(1.1);
        }
        #P3:hover{
            transform: scale(1.1);
        }
        #P4:hover{
            transform: scale(1.1);
        }
        #P5:hover{
            transform: scale(1.1);
        }
        #P6:hover{
            transform: scale(1.1);
        }
        #P7:hover{
            transform: scale(1.1);
        }
        #P8:hover{
            transform: scale(1.1);
        }
        #P9:hover{
            transform: scale(1.1);
        }
        #P10:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<header class="h1">
    <div class="d0">
    <li><div class="d1"><a href="index.html" style="text-decoration: none;font-size: xx-large; color:rgb(207, 75, 27);">MoVieFliX</a></div></li>
    <li><div class="d2"><a href="login.html" style="text-decoration: none;font-size: x-large;color: rgb(167, 178, 188);">SignIn</a></div></li>
    </div>
</header><br><br>
<nav class="n1">
    <div class="nd">
        <li><div><a href="">Recent Release</a></div></li>
        <li><div><a href="">Popular</a></div></li>
        <li><div><a href="">Most Viewed</a></div></li>
        <li><div><a href="">Best Rated</a></div></li>
        <li><div><a href="">Evergreens</a></div></li>
    </div>
</nav><br>
<body>
    <section>
    <div class="b1">
        <div class="b2">
           <li><div id="box1"><a href=""><img src="m1.png" alt=""></a></div></li>
            <li><div id="box2"><a href=""><img src="m2.png" alt=""></a></div></li>
            <li><div id="box3"><a href=""><img src="m3.png" alt=""></a></div></li>
            <li><div id="box4"><a href=""><img src="m4.png" alt=""></a></div></li>
            <li><div id="box5"><a href=""><img src="m5.png" alt=""></a></div></li>

        </div>
        <div class="b3">
            <li><div id="b1"><a href="">Action</a></div></li>
            <li><div id="b2"><a href="">Drama</a></div></li>
            <li><div id="b3"><a href="">Comedy</a></div></li>
            <li><div id="b4"><a href="">Fiction</a></div></li>
            <li><div id="b5"><a href="">Horror</a></div></li>
           
        </div>
    </div>
    <section class="Popular">
        <div><h2 class="PUploads" >Some Popular Uploads</h2></div><br><br>
        <div id="m10">
        <div>
            <a href=""><div id="P1"></div></a>
            <div style="margin-left: 25%;color:aliceblue;">Brahmastra</div>
        </div>
        <div>
            <a href=""><div id="P2"></div></a>
            <div style="margin-left: 33%;color: aliceblue;">Animal</div>
        </div>
        
        
        <div>
            <a href=""><div id="P3"></div></a>
            <div style="margin-left: 25%;color: aliceblue;">The Holdovers</div>
        </div>
        
        <div>
            <a href=""><div id="P4"></div></a>
            <div style="margin-left: 5%;color: aliceblue;">Killers of the Flower Moon</div>
        </div>
        
        <div>
            <a href=""><div id="P5"></div></a>
            <div style="margin-left: 20%; color: aliceblue;">About Dry Grasses</div>
        </div>
        
        <div>
            <a href=""><div id="P6"></div></a>
            <div style="margin-left: 20%;color: aliceblue;">Anatomy of a Fall</div>
        </div>
        
        <div>
            <a href=""><div id="P7"></div></a>
            <div style="margin-left: 26%;color: aliceblue;">Fallen Leaves</div>
        </div>
        
        <div>
            <a href=""><div id="P8"></div></a>
            <div style="margin-left: 13%;color:aliceblue;"> The Promised Land</div>
        </div>
        
        <div>
            <a href=""><div id="P9"></div></a>
            <div style="margin-left: 13%;color: aliceblue;">The Super Mario Bros</div>
        </div>
        
        <div>
            <a href=""><div id="P10"></div></a>
            <div style="margin-left: 33%;color: aliceblue;">Poor Things</div>
        </div>
        
        
            
        
        
        </div>
    </section><br>

    <section>
        <div class="s2">
            <div class="p1"><br>
                <p><h1>Know About Us</h1>
                Our company was founded in 2024. The founders were very enthusiastic about modern technology and, besides, they had had experience in creating and successfully running websites. As a result, they came to the idea of setting up a website where people could easily rent or buy Ott being at their homes. Thus, Hastings invested <br> almost $3 million to start the business (“Culture at MoVieFiX,” 2024).
                Our company officially started operating in April 1998. On the first day, our staff consisted of thirty employees, and we managed to offer almost nine hundred DVDs for rent. Our basic offer was $4 for the item and $2 for the shipping. Our website provided customers with movie reviews and advertisements for more DVDs’ rentals.

                <br>Our advantage was that we had very few competitors, but the problem was that not many Europeans had access to Ott platforms. Therefore, our company decided to make agreements with such companies as Apple, HP, and Toshiba to promote the production of DVD players. Our first major sale was in September 1998, when we offered ten thousand copies of the testimony of Bill Clinton in the Lewinsky affair. The reason for our success was that we set a price of only 2 cents for the item and 2 dollars for shipping (Matthew, 2014).
                
                
               </p>
        </div>
        
        </div>
    </section>
</body><br><br>
<footer class="f1">
    <p>©Copyright of Moviefix</p>
</footer>
</html>